<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/justimg" >
    //출처: http://twoday.tistory.com/entry/Android-초기화면-만들기 [twoday blog]
</LinearLayout>

